[gd_scene load_steps=3 format=3 uid="uid://bp5jauj3wcdaa"]

[ext_resource type="PackedScene" uid="uid://daks0bulwm4a" path="res://settings/graphic_settings_buttons.tscn" id="1_rtlr8"]
[ext_resource type="Script" path="res://settings/windows_mode_button.gd" id="2_xb1vn"]

[node name="windows_mode_button" instance=ExtResource("1_rtlr8")]
script = ExtResource("2_xb1vn")

[node name="Label" parent="HBoxContainer" index="0"]
text = "Window Mode"

[connection signal="item_selected" from="HBoxContainer/OptionButton" to="." method="_on_option_button_item_selected"]
